<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="消息推送介绍消息推送通知目前整体支持度并不高，在手机端更只有安卓 chrome57 支持。在订阅消息之前，浏览器主要得到用户授权，同意后才能使用消息推送服务。都是通过 serviceWorker 去实现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="PWA-pushMessage">
<meta property="og:url" content="colorfulWorld.github.io/2018/04/02/PWA-pushMessage/index.html">
<meta property="og:site_name" content="Eternal">
<meta property="og:description" content="消息推送介绍消息推送通知目前整体支持度并不高，在手机端更只有安卓 chrome57 支持。在订阅消息之前，浏览器主要得到用户授权，同意后才能使用消息推送服务。都是通过 serviceWorker 去实现的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-02T02:37:49.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWA-pushMessage">
<meta name="twitter:description" content="消息推送介绍消息推送通知目前整体支持度并不高，在手机端更只有安卓 chrome57 支持。在订阅消息之前，浏览器主要得到用户授权，同意后才能使用消息推送服务。都是通过 serviceWorker 去实现的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="colorfulWorld.github.io/2018/04/02/PWA-pushMessage/"/>





  <title>PWA-pushMessage | Eternal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eternal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="colorfulWorld.github.io/2018/04/02/PWA-pushMessage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colorfulWorld">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PWA-pushMessage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T10:37:49+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWA/" itemprop="url" rel="index">
                    <span itemprop="name">PWA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息推送介绍"><a href="#消息推送介绍" class="headerlink" title="消息推送介绍"></a>消息推送介绍</h2><p>消息推送通知目前整体支持度并不高，在手机端更只有安卓 chrome57 支持。在订阅消息之前，浏览器主要得到用户授权，同意后才能使用消息推送服务。都是通过 serviceWorker 去实现的。</p>
<a id="more"></a>
<p>基本原理是，你的客户端和推送服务进行绑定，会生成一个绑定后的推送服务 API 接口，服务端调用此接口，发送消息。同时浏览器也需要支持这个功能，在注册 sw 时，加上推送功能的判断。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator &amp;&amp; <span class="string">'PushManager'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">  navigator.serviceWorker</span><br><span class="line">    .register(sw.js)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">swReg</span>) </span>&#123;</span><br><span class="line">      swRegistration = swReg</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'Service Worker Error'</span>, error)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.warn(<span class="string">'Push messaging is not supported'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PushManager 注册好之后，那么要做的就是浏览器和服务器的绑定了。</p>
<h2 id="获取授权"><a href="#获取授权" class="headerlink" title="获取授权"></a>获取授权</h2><ul>
<li>在订阅之前先获取用户授权，** 使用 Notification.requestPermission。当用户允许或者拒绝授权之后，后续都不会重复询问。</li>
<li>如果不选择 1，在正式订阅时，浏览器也会自动弹出。对于开发者而言不需要显示调用。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/notification" target="_blank" rel="noopener">Notifications API</a> 的通知接口用于向用户配置和显示桌面通知。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Push_API" target="_blank" rel="noopener">push API</a> 允许 web 应用程序接受从服务器推送到它们的消息的能力，无论 WEB 应用程序是否在用户代理的前台，或者甚至当前加载。这样。开发人员就可以向选择启用的用户投放异步通知和更新，从而更及时的吸引新内容。</li>
</ul>
<h2 id="订阅消息的具体实现"><a href="#订阅消息的具体实现" class="headerlink" title="订阅消息的具体实现"></a>订阅消息的具体实现</h2><ul>
<li>在订阅之前先获取用户授权</li>
<li>使用 pushManager 添加订阅，浏览器向推送服务发送请求，轻重传递参数对象包含两个属性。<ul>
<li>userVisibleOnly, 不允许静默的推出，所有推出都对用户可见，所以值为 true</li>
<li>applicationServerKey, 服务器生成的公钥</li>
</ul>
</li>
<li>得到推送服务成功响应后，浏览器将推送服务返回的 endpoint 加入推送订阅对象，向服务器发送这个对象供其存储。</li>
</ul>
<p>消息推送的安全性 :</p>
<ul>
<li>推送服务确保调用来自可靠的服务端。</li>
<li>推送消息内容只有浏览器能够解密，就算是推送服务也不行</li>
</ul>
<h2 id="使用-web-push-服务器发送信息"><a href="#使用-web-push-服务器发送信息" class="headerlink" title="使用 web-push 服务器发送信息"></a>使用 web-push 服务器发送信息</h2><p> 这是谷歌自己实现的一个推送功能的服务器</p>
<p>服务器端请求推送服务器，需要涉及加密，设置请求头等复杂操作。使用 web-push 可以解决大部分问题。</p>
<ul>
<li>使用 web-push 生成一对公私钥，还记得 pushManager 订阅时需要用到的 applicationServerKey 吗，我们需要公钥 publicKey 传递到订阅脚本所在的页面中。。</li>
<li>调用 setVapidDetails 为 web-push 设置生成的公私钥。</li>
<li>之前订阅时浏览器已经将推送订阅对象发送到了服务端，此时从数据库中取出。</li>
<li>调用 sendNotification 向推送服务发起调用请求，如果返回错误状态码，从数据库中删除保存的推送订阅对象。</li>
<li>所有推送服务都遵循同意的调用标准，<strong>所有推送服务都遵循统一的调用标准，推送服务如果接到了服务器的调用请求，向设备推送消息，如果处于离线状态，消息将进入待发送队列，过期后队列清空，消息将被丢弃。</strong></li>
</ul>
<h2 id="推送服务的响应"><a href="#推送服务的响应" class="headerlink" title="推送服务的响应"></a>推送服务的响应</h2><ul>
<li>429 too many requests</li>
<li>400 invalid request</li>
<li>404 not found 订阅过期，需要在服务端删除保存的推送订阅对象。</li>
<li>410 Gone 订阅失效，需要在服务端删除保存的推送订阅对象，并调用推送订阅对象的 unsubscribe() 方法</li>
<li>413 Payload size too large</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/PWA-offline/" rel="next" title="PWA 离线缓存">
                <i class="fa fa-chevron-left"></i> PWA 离线缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/小程序-起步/" rel="prev" title="小程序-起步">
                小程序-起步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="colorfulWorld" />
            
              <p class="site-author-name" itemprop="name">colorfulWorld</p>
              <p class="site-description motion-element" itemprop="description">just remember</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息推送介绍"><span class="nav-number">1.</span> <span class="nav-text">消息推送介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取授权"><span class="nav-number">2.</span> <span class="nav-text">获取授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅消息的具体实现"><span class="nav-number">3.</span> <span class="nav-text">订阅消息的具体实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-web-push-服务器发送信息"><span class="nav-number">4.</span> <span class="nav-text">使用 web-push 服务器发送信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送服务的响应"><span class="nav-number">5.</span> <span class="nav-text">推送服务的响应</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colorfulWorld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
