<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="webpack 是模块化管理工具，使用 webpack 可以对模块进行压缩，预处理，按需打包，按需加载等。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack项目配置">
<meta property="og:url" content="colorfulWorld.github.io/2018/01/31/webpack项目配置/index.html">
<meta property="og:site_name" content="Eternal">
<meta property="og:description" content="webpack 是模块化管理工具，使用 webpack 可以对模块进行压缩，预处理，按需打包，按需加载等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T03:25:09.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack项目配置">
<meta name="twitter:description" content="webpack 是模块化管理工具，使用 webpack 可以对模块进行压缩，预处理，按需打包，按需加载等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="colorfulWorld.github.io/2018/01/31/webpack项目配置/"/>





  <title>webpack项目配置 | Eternal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eternal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="colorfulWorld.github.io/2018/01/31/webpack项目配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colorfulWorld">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack项目配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T17:15:07+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">项目构建工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webpack 是模块化管理工具，使用 webpack 可以对模块进行压缩，预处理，按需打包，按需加载等。</p>
<a id="more"></a>
<h2 id="webpack-的特征"><a href="#webpack-的特征" class="headerlink" title="webpack 的特征"></a>webpack 的特征</h2><ul>
<li>插件化：webpack 本身非常灵活，提供了丰富插件接口。基于这些接口，webpack 开发了很多插件作为内置功能。</li>
<li>速度快：webpack 使用异步 IO 以及多级缓存机制。所以 webpack 的速度是很快的，尤其是增量更新。</li>
<li>丰富的 loaders：loaders 用来做预处理。这样 webpack 就可以打包任何静态文件。</li>
<li>高适配性：webpack 同时支持 AMD/CommonJS/ES6 模块方案。webpack 会静态解析你的代码，自动帮你管理他们的依赖关系。且对第 - 方库的兼容贼好。</li>
<li>代码拆分：webpack 提供了很多优化机制来减少打包输出的文件大小，不仅如此它还提供了 hash 机制，来解决浏览器缓存。</li>
<li>开发模式友好：webpack 为开发模式也是提供了很多辅助功能。比如 sourceMap、热更新等。</li>
<li>适用于很多场景。</li>
</ul>
<h2 id="webapck-最佳配置"><a href="#webapck-最佳配置" class="headerlink" title="webapck 最佳配置"></a>webapck 最佳配置</h2><p>webpack 官方提供的配置方法是通过 module.exports 返回一个 json, 但是这种场景不灵活，不能适配多种场景。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">env</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    context: config.context,</span><br><span class="line">    entry: config.src,</span><br><span class="line">    output: &#123;</span><br><span class="line">      path: path.join(config.jsDest, project),</span><br><span class="line">      filename: <span class="string">'[name].js'</span>,</span><br><span class="line">      chunkFilename: <span class="string">'[name].[chunkhash:8].js'</span>,</span><br><span class="line">      publicPath: <span class="string">'/assets/'</span> + project + <span class="string">'/'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'eval'</span>,</span><br><span class="line">    watch: <span class="literal">false</span>,</span><br><span class="line">    profile: <span class="literal">true</span>,</span><br><span class="line">    cache: <span class="literal">true</span>,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">      loaders: [&#123;<span class="attr">test</span>:<span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">      exclude:<span class="regexp">/(node_modulesbowser_companents)/</span>,</span><br><span class="line">      loader:<span class="string">'babel'</span>,</span><br><span class="line">      query:&#123;<span class="attr">presets</span>:[<span class="string">'react'</span>,<span class="string">'ea2015'</span>]&#125;&#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      alias: getAlias(env)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: getPlugins(env)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>context: 上下文。</li>
<li>entry: 入口文件，是所有依赖关系的入口，webpack 从这个入口开始静态解析，分析模块之间的依赖关系。假设是一个多页面文件，然后需要通过一个对象告诉webpack为每个html生成一个bundle文件。</li>
<li>output: 打包输出的配置。output的两个配置项“path”和”publicPath”<ul>
<li>path: 仅仅告诉webpack结果存储在哪里。</li>
<li>publicPath: 则被许多webpack的插件同于在生产模式下更新到css、html文件的url值。</li>
</ul>
</li>
<li>devtools:SourceMap 选项，便于开发模式下调试。</li>
<li>.babelrc 文件： babal-loader使用”presets”配置项来标识如何将ES6语法转成ES5以及如何转换React的JSX成js文件。我们可以使用”query”参数传入配置。然而在很多项目里面babal的配置可能比较大，因此可以把babal-loader的配置项单独保存在一个名为”.babelrc”的文件中，在执行时babal-loader将会自动加载.babelrc文件。</li>
<li>watch: 监听模式，增量更新，开发必备</li>
<li>profile: 优化。</li>
<li>cache: webpack 构建的过程中会生成很多的临时文件，打开 cache 可以让这些临时文件缓存起来，从而更快的构建。</li>
<li>module.loaders: 如前文介绍，loader 用来对文件做预处理。这样 webpack 就可以打包任何静态文件。</li>
<li>resolve.alias: 模块别名，这样就可以更方便的引用模块。</li>
<li>plugins: 如前文介绍，webpack 的一些内置功能均是以插件的形式提供。</li>
</ul>
<h2 id="webpack与gulp的区别"><a href="#webpack与gulp的区别" class="headerlink" title="webpack与gulp的区别"></a>webpack与gulp的区别</h2><p>gulp是基于流的构建工具：all in one 的打包模式，输出一个js和一个css文件，优点是减少http请求，万金油方案。<br>webpack 是模块化管理工具，使用webpack可以对模块进行压缩、预处理、打包、按需加载。</p>
<h2 id="一个webpack的命令行选项"><a href="#一个webpack的命令行选项" class="headerlink" title="一个webpack的命令行选项"></a>一个webpack的命令行选项</h2><ul>
<li>webpack 用于构建一个开发目录</li>
<li>webpack -p 用于构建一个生产目录（压缩过的）</li>
<li>webpack –watch 用于连续地构建</li>
<li>webapck -d 展示映射关系</li>
<li>webpack –colors 用于美化展示关系</li>
<li>webpack-dev-server 启动服务器</li>
<li>webpack –display-error-details//带上参数可以找出详细的错误信息</li>
</ul>
<p>webpack 会根据webpack.config.js来构建bundle.js<br>依赖  babel-loader(编译器可以将es6语法转成低版本【如es5语法】提高兼容性)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/JS原生-ES6/" rel="next" title="JS原生-ES6">
                <i class="fa fa-chevron-left"></i> JS原生-ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/尤玉溪-Live/" rel="prev" title="尤玉溪-Live">
                尤玉溪-Live <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="colorfulWorld" />
            
              <p class="site-author-name" itemprop="name">colorfulWorld</p>
              <p class="site-description motion-element" itemprop="description">just remember</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-的特征"><span class="nav-number">1.</span> <span class="nav-text">webpack 的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webapck-最佳配置"><span class="nav-number">2.</span> <span class="nav-text">webapck 最佳配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack与gulp的区别"><span class="nav-number">3.</span> <span class="nav-text">webpack与gulp的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个webpack的命令行选项"><span class="nav-number">4.</span> <span class="nav-text">一个webpack的命令行选项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colorfulWorld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
