<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="PWA (Progressive Web App) 特点 installability( 可安装性 )，可被添加自主屏与全屏运行。 app shell: 第一次渲染个壳，等异步数据来了在填充。 offline( 离线能力 )：离线和弱网环境也能秒开，server worker 给了 web 一个可以跑后台的线程，它可以搭配非常靠谱的 cache Api 做缓存、可以拦截所有 Http 请求并使用">
<meta property="og:type" content="article">
<meta property="og:title" content="PWA 离线缓存">
<meta property="og:url" content="colorfulWorld.github.io/2018/03/20/PWA-offline/index.html">
<meta property="og:site_name" content="Eternal">
<meta property="og:description" content="PWA (Progressive Web App) 特点 installability( 可安装性 )，可被添加自主屏与全屏运行。 app shell: 第一次渲染个壳，等异步数据来了在填充。 offline( 离线能力 )：离线和弱网环境也能秒开，server worker 给了 web 一个可以跑后台的线程，它可以搭配非常靠谱的 cache Api 做缓存、可以拦截所有 Http 请求并使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T01:40:34.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWA 离线缓存">
<meta name="twitter:description" content="PWA (Progressive Web App) 特点 installability( 可安装性 )，可被添加自主屏与全屏运行。 app shell: 第一次渲染个壳，等异步数据来了在填充。 offline( 离线能力 )：离线和弱网环境也能秒开，server worker 给了 web 一个可以跑后台的线程，它可以搭配非常靠谱的 cache Api 做缓存、可以拦截所有 Http 请求并使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="colorfulWorld.github.io/2018/03/20/PWA-offline/"/>





  <title>PWA 离线缓存 | Eternal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eternal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="colorfulWorld.github.io/2018/03/20/PWA-offline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colorfulWorld">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PWA 离线缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T11:29:41+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWA/" itemprop="url" rel="index">
                    <span itemprop="name">PWA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PWA-Progressive-Web-App-特点"><a href="#PWA-Progressive-Web-App-特点" class="headerlink" title="PWA (Progressive Web App) 特点"></a>PWA (Progressive Web App) 特点</h2><ol>
<li>installability( 可安装性 )，可被添加自主屏与全屏运行。</li>
<li>app shell: 第一次渲染个壳，等异步数据来了在填充。</li>
<li>offline( 离线能力 )：离线和弱网环境也能秒开，server worker 给了 web 一个可以跑后台的线程，它可以搭配非常靠谱的 cache Api 做缓存、可以拦截所有 Http 请求并使用 Fetch API 进行 response ，一个非常完备哦的 proxy 就这么诞生了</li>
<li>re-engageable：推送通知的能力，依赖 service Worker 与 http push，不过默认支持的可是 GCM</li>
<li>推送是指服务器向服务工作线程提供信息的操作</li>
<li>通知是指服务工作线程或网页脚本向用户信息的操作。</li>
</ol>
<a id="more"></a>
<h2 id="service-Worker-有以下功能和特性"><a href="#service-Worker-有以下功能和特性" class="headerlink" title="service Worker 有以下功能和特性"></a>service Worker 有以下功能和特性</h2><ul>
<li>一个独立的 worker 线程，独立于当前网页进程，有自己独立的 worker context。</li>
<li>一旦被 install，就永远存在，除非被 uninstall</li>
<li>需要的时候可以直接唤醒，不需要的时候自动睡眠（有效利用资源，此处有坑）</li>
<li>可编程拦截代理请求和返回，缓存文件，缓存的文件可以被网页进程取到（包括网络离线状态）</li>
<li>离线内容开发者可控</li>
<li>能向客户端推送消息</li>
<li>不能直接操作 DOM</li>
<li>出于安全的考虑，必须在 HTTPS 环境下才能工作</li>
<li>异步实现，内部大都是通过 Promise 实现</li>
</ul>
<h3 id="service-Worker-前提条件"><a href="#service-Worker-前提条件" class="headerlink" title="service Worker 前提条件"></a>service Worker 前提条件</h3><ul>
<li>要求 HTTPS 的环境</li>
<li>缓存机制是依赖 cache API 实现的 (cacheStorage)</li>
<li>依赖 HTML5 fetchAPI</li>
<li>依赖 Promise</li>
</ul>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">      <span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">            navigator.serviceWorker</span><br><span class="line">                .register(<span class="string">'./pwa/sw.js'</span>, &#123;<span class="attr">scope</span>: <span class="string">'/pwa'</span>&#125;)</span><br><span class="line">                <span class="comment">/* 每次页面加载成功后，就会调用register()方法。浏览器会判断service Worker线程是否</span></span><br><span class="line"><span class="comment">                 已注册，并作出相应的处理*/</span></span><br><span class="line">                <span class="comment">/* scope 方法是可选的，用于指定你想让service worker 控制内容的子目录。service worker 线程将接受</span></span><br><span class="line"><span class="comment">                 scope指定网域目录上所有事项的fetch事件。</span></span><br><span class="line"><span class="comment">                 scope的意义在于如果sw.js在/a/b/sw.js下，那么scope默认是/a/b,那么service worker 线程只能</span></span><br><span class="line"><span class="comment">                 捕捉到path为/a/b开头的（/a/b/page1,/a/b/page2,..)下的fetch事件*/</span></span><br><span class="line">                .then(<span class="function"><span class="keyword">function</span> (<span class="params">registration</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'Service Worker 注册成功，域名: '</span>, registration.scope);</span><br><span class="line">                &#125;)</span><br><span class="line">                .catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'Service Worker 注册失败: '</span>, err);</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 安装</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">install事件我们会绑定在service worker 文件中，在service worker 安装成功后，install事件被触发。**install事件一般是被用来填充你的浏览器的离线缓存能力。**为了达到这个目的，我们使用了service worker 新的标志性的存储**cache API** ——一个service worker上的全局对象，**它使我们可以存储网络响应发来的资源，并且根据他们的请求来生成key**。这个 API 和浏览器的标准的缓存工作原理很相似，但是是只对应你的站点的域的。它会一直持久存在，直到你告诉它不再存储，你拥有全部的控制权。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">    self.addEventListener(<span class="string">'install'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'[ServiceWorker] Install'</span>);</span><br><span class="line">        <span class="comment">/*ExtendableEvent.waitUntil():</span></span><br><span class="line"><span class="comment">         延长了时间的生命周期。在服务工作中，延长事件的生命周期阻止浏览器在事件中的一部操作完成之前终止service worker。</span></span><br><span class="line"><span class="comment">         当在与安装事件相关联的EventHandler中调用时，它会延时将已安装的工作程序视为安装，</span></span><br><span class="line"><span class="comment">         直到传递的promise成功解析为止。这主要用于确保service worker在其依赖的所有核心高速缓存填充之前不会被考虑安装*/</span></span><br><span class="line">        e.waitUntil(</span><br><span class="line">            caches.open(chache_name).then(<span class="function"><span class="keyword">function</span> (<span class="params">cache</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'[ServiceWorker] Caching app shell'</span>);</span><br><span class="line">                <span class="built_in">console</span>.log(cache);</span><br><span class="line">                <span class="keyword">return</span> cache.addAll(filesToCache);</span><br><span class="line">            &#125;)</span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*这里我们新增了install 事件监听器，接着在事件上接了一个ExtendableEvent.waitUntil()方法</span></span><br><span class="line"><span class="comment">      这会确保service worker不会在waitUntil()里面的代码执行完毕之前安装完成*/</span></span><br><span class="line">    <span class="comment">/*我们使用caches.open()方法创建了一个yu的新缓存，将会是我们站点资源的缓存的第一个版本。它返回了一个创建缓存的promise,</span></span><br><span class="line"><span class="comment">      当它resolved 的时候，我们接着会调用在创建的缓存上的一个方法addALL()，这个方法的参数是一个由一组相对于origin的URL组成的数组，</span></span><br><span class="line"><span class="comment">      这个数组就是你想缓存的资源的列表*/</span></span><br><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 自定义请求响应</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> javascript</span><br><span class="line">    self.addEventListener(<span class="string">'fetch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'[service worker] fetch'</span>,e.request.url);</span><br><span class="line">    <span class="comment">/*respondWith()方法旨在包裹代码，这些代码为来自受控页面的request生成的自定义的response。用来劫持我们的http响应*/</span></span><br><span class="line">        e.resondWith(</span><br><span class="line">            caches.match(e.request).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="comment">//如果sw有自己的返回，就直接返回，减少一次http请求。</span></span><br><span class="line">               <span class="keyword">if</span> (response) &#123;</span><br><span class="line">                   <span class="keyword">return</span> response;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="comment">//如果没有返回，就直接请求真实远程服务</span></span><br><span class="line">                <span class="keyword">var</span> request = e.request.clone(); <span class="comment">//拷贝原始请求</span></span><br><span class="line">                <span class="comment">//clone()允许多次请求body()对象。</span></span><br><span class="line">                <span class="keyword">return</span> fetch(request).then(<span class="function"><span class="keyword">function</span> (<span class="params">httpRes</span>) </span>&#123;</span><br><span class="line">                   <span class="comment">//http请求的返回已经抓到，可以进行设置</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//请求失败，直接返回失败的结果</span></span><br><span class="line">                    <span class="keyword">if</span>(!httpRes||httpRes.status!==<span class="number">200</span>)&#123;</span><br><span class="line">                        <span class="keyword">return</span> httpRes;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//  请求成功，将请求缓存</span></span><br><span class="line">                    <span class="keyword">var</span> responseClone = httpRes.clone();</span><br><span class="line">                    caches.open(cache_name).then(<span class="function"><span class="keyword">function</span> (<span class="params">cache</span>) </span>&#123;</span><br><span class="line">                        cache.put(e.request,responseClone);</span><br><span class="line">                    &#125;);</span><br><span class="line">                    <span class="keyword">return</span> httpRes;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*每次任何被service worker 控制的资源被请求到时，都会触发fetch事件，这些资源包括了指定的scope内的</span></span><br><span class="line"><span class="comment">      html 文档，和这些html文档内引用的其他任何资源（比如index.html发起了一个跨域的请求来嵌入一张图片，这个也会通过service worker*/</span></span><br><span class="line">      <span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">我们可以在install 的时候进行静态资源缓存。也可以通过fetch事件回调来代理页面请求从而实现动态资源缓存:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- on install 的优点是第二次访问就可以离线访问，缺点是需要缓存的URL在编译时插入到脚本中，增加代码量和降低可维护性。</span></span><br><span class="line"><span class="string">- on fetch 的优点是无需变更编译过程，也不会产生额外的流量，缺点是需要多一次访问才能离线访问。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### Service Worker 生命周期 （也许翻译的不好，尽量去看原文）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- installing: 这一阶段标志着开始注册。它想要允许设置worker-specific 的资源,例如离线模式的caches.</span></span><br><span class="line"><span class="string">    - 用 **event.waitUntil()** 通过一个promise 去延长安装service worker阶段直到e.waitUntil()里的代码执行完毕。如果所有资源安装成功缓存则安装成功，否则安装失败，则无法激活service worker。</span></span><br><span class="line"><span class="string">    - 用 **self.skipWaiting()** self 是当前context 的 global 变量。强制当前处于waiting 状态的脚本进入activate状态。</span></span><br><span class="line"><span class="string">- installed:service worker 已经完成了它的安装，在等待其他service Workers 线程被关闭。</span></span><br><span class="line"><span class="string">- activating: 这时没有被其他workers 控制的客户端。这个阶段允许workers 去完成安装并且清理其他 worker以及关联缓存的就缓存资源，等待新的service worker线程被激活。</span></span><br><span class="line"><span class="string">- activated:现在可以处理方法事件。</span></span><br><span class="line"><span class="string">- message: service worker 运行于独立context 中，无法直接访问当前页面主线程的DOM信息，但是通过postMessageAPI ,可以实现他们之间的消息传递，这样主线程就可以接受service worker 的指令操作DOM。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## manifest.json</span></span><br><span class="line"><span class="string">pwa 添加至桌面的功能实现依赖于manifest.json。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 基本功能</span></span><br><span class="line"><span class="string">- name:&#123;string&#125; 应用名称，用于安装横幅、启动画面显示</span></span><br><span class="line"><span class="string">- short_name:&#123;string&#125; 应用短名称，用于主屏幕显示</span></span><br><span class="line"><span class="string">- icon:img 应用图标列表，其中包括:</span></span><br><span class="line"><span class="string">    - src:&#123;string&#125;  图标URL</span></span><br><span class="line"><span class="string">    - type:图标的mime 类型</span></span><br><span class="line"><span class="string">    - size:图标尺寸。当PWA添加到主屏幕时，浏览器会根据有效图标的size 字段进行选择，如果匹配到的图标路径错误，将会显示浏览器默认icon。</span></span><br><span class="line"><span class="string">- start_url:&#123;string=&#125; 应用启动地址</span></span><br><span class="line"><span class="string">- background_color:&#123;color&#125; css色值</span></span><br><span class="line"><span class="string">- display: &#123;string&#125; 显示类型</span></span><br><span class="line"><span class="string">    - fullScreen: 应用的显示界面将占满整个屏幕</span></span><br><span class="line"><span class="string">    - standalone: 浏览器相关UI（导航栏、工具栏等）将会被隐藏</span></span><br><span class="line"><span class="string">    - minimal-ui: 显示形式与standalone类似，浏览器相关UI会最小化为一个按钮，不同浏览器在实现上略有不同</span></span><br><span class="line"><span class="string">    - browser: 浏览器模式，与普通网页在浏览器中打开的显示一致</span></span><br><span class="line"><span class="string">- orientation: string 应用显示方向</span></span><br><span class="line"><span class="string">- theme_color: 主题颜色</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 设置作用域</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 如果没有在manifest中设置scope，则默认的作用域为manifest.json所在的文件夹；</span></span><br><span class="line"><span class="string">- **start_url 必须在作用域范围之内**;</span></span><br><span class="line"><span class="string">- 如果start_url 为相对地址，其根路径收scope所影响;</span></span><br><span class="line"><span class="string">- 如果start_url 为绝对地址（以/开头）,则该地址将永远以/作为跟地址；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 添加启动动画</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当PWA添加到主屏幕点击打开时，幕后执行了若干操作：</span></span><br><span class="line"><span class="string">1. 启动浏览器</span></span><br><span class="line"><span class="string">2. 启动显示页面的渲染器</span></span><br><span class="line"><span class="string">3. 加载资源</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在这个过程中，由于页面未加载完毕，因此屏幕将显示空白并且看似停滞。如果是从网络加载的页面资源，白屏过程将会变得更加明显。因此 PWA 提供了启动画面功能，用标题、颜色和图像组成的画面来替代白屏，提升用户体验。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">目前，如果修改了manifest.json 的应用的名称，已经添加到主屏幕的名称并不会改变，只有当用户重新添加到桌面时，更改后的名称才会显示出来。但是未来版本的chrome 支持自动更新。</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/Observable/" rel="next" title="Observable">
                <i class="fa fa-chevron-left"></i> Observable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/PWA-pushMessage/" rel="prev" title="PWA-pushMessage">
                PWA-pushMessage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="colorfulWorld" />
            
              <p class="site-author-name" itemprop="name">colorfulWorld</p>
              <p class="site-description motion-element" itemprop="description">just remember</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA-Progressive-Web-App-特点"><span class="nav-number">1.</span> <span class="nav-text">PWA (Progressive Web App) 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-Worker-有以下功能和特性"><span class="nav-number">2.</span> <span class="nav-text">service Worker 有以下功能和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#service-Worker-前提条件"><span class="nav-number">2.1.</span> <span class="nav-text">service Worker 前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">2.2.</span> <span class="nav-text">注册</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colorfulWorld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
